@import (reference) "../../../../../theme/variables";

.image-container {
  position: relative;
  padding: 0.5rem;
  background-color: @medLightBgColor;
  border-radius: @borderRadius;

  > img {
    border-radius: @borderRadius;
  }

  > .overlay {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: @borderRadius;

    &.hide {
      display: none;
    }

    .close {
      position: absolute;
      top: 0;
      right: 0;
      width: 2rem;
      height: 2rem;
      margin: 1rem;
      background-image: url("/assets/img/icon/light/close.svg");
      background-position: center;
      background-size: contain;
    }

  }

  .audio-control {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    background-position: center;
    background-size: contain;
    opacity: 0.8;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }

    &.playpause {

      &.play {
        background-image: url("/assets/img/icon/light/play.svg");
      }
      &.stop {
        background-image: url("/assets/img/icon/light/stop.svg");
      }
    }

    &.volume {

      &.vol-0 {
        background-image: url("/assets/img/icon/light/volume-off.svg");
      }
      &.vol-1 {
        background-image: url("/assets/img/icon/light/volume-low.svg");
      }
      &.vol-2 {
        background-image: url("/assets/img/icon/light/volume-med.svg");
      }
      &.vol-3 {
        background-image: url("/assets/img/icon/light/volume-high.svg");
      }
    }

    &.progress {
      height: 0.2rem;
      margin: 0;
      background-color: @darkGrey;
      border-radius: 0;
    }

  }

}
