@import "../../../../../theme/variables";

.map {
  position: relative;
  display: block;
  height: 100%;
  background-color: transparent;
  border-radius: @borderRadius;

  > .consent,
  > .activator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 29;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: @gutter;
    color: @white;
    font-size: 1.25rem;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: @borderRadius;
    cursor: pointer;

    &.disabled {
      display: none;
    }
  }

  > .consent {
    background-color: @bgColor;
    background-image: url("/assets/img/map_consent_bg.png");
    background-size: cover;
    background-position: center;
    color: @black;
    font-size: @fontSizeBase;
    cursor: inherit;
  }
}

.osm-copyright {
  display: inline-block;
  position: absolute;
  right: 0.25rem;
  bottom: 0.25rem;
  z-index: 1;
  background-color: rgba(201, 201, 201, 0.35);
  padding: 1px 6px;
  font-size: 0.8em;
}

#map::ng-deep {
  .ol-viewport,
  .osm-copyright,
  #activator {
    border-radius: @borderRadius;
  }
}
