@import "../../../../../theme/variables";

#footer {
  position: relative;
  z-index: (@navZIndex - 2);

  text-align: left;
  font-size: 0.9rem;
  background-color: @navBgColor;

  .footer-link {
    padding-bottom: @gutter;
  }

  .footer-spacer {
    min-width: 75px;
    flex-grow: 1;
  }

  .footer-info {
    color: @subtleTextColor;

    > .header {
      color: @medGrey;
    }
  }
}
