@import (reference) "../../../../../theme/variables";

.search-input {
  padding-left: 3.4rem;
  background-image: url("/assets/img/icon/dark/search.svg");
  background-position: 1rem 50%;
  background-repeat: no-repeat;
  background-size: 1.75rem;
}

.tree-container,
.beacon-container {
  display: inline-block;

  > .inner {
    background-color: @lightBgColor;
    color: @black;

    > .title {
      display: flex;
      flex-direction: row;
      align-items: center;

      background-color: @medLightBgColor;

      color: @darkerGrey;
      font-size: @fontSizeMedium;
    }
  }
}

::ng-deep .content-cat:nth-child(even) {
  .tree-container,
  .beacon-container {
    > .inner {
      background-color: @white;
    }
  }
}

@media @xs {
  .tree-container,
  .beacon-container {
    width: 100%;
  }
}

@media @sm {
  .tree-container,
  .beacon-container {
    width: 100%;
  }
}

@media @md {
  .tree-container,
  .beacon-container {
    width: 50%;
  }
}

@media @lg {
  .tree-container,
  .beacon-container {
    width: 33.333%;
  }
}

@media @xl {
  .tree-container,
  .beacon-container {
    width: 33.333%;
  }
}

li.list-group-item-action {
  cursor: pointer;
}
