@import (reference) "../../../../../../theme/theme.less";

textarea {
  width: 100%;
}

.experiment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: @gutter2x;

  background-color: @white;
  border-radius: @borderRadiusSecondary;

  &.active {
    background-color: lighten(@secondaryColor, 60%);
    border: solid @secondaryColor @borderWidth;
  }

  img {
    width: 125px;
    height: 125px;
    border-radius: 50%;

    margin-bottom: @gutter2x;
  }
}
