@import (reference) "../../../theme/theme.less";

.report-icon {
  margin-right: (@gutter/4);
  cursor: pointer;
}

.separator-vertical {
  height: @fontSizeSmall;
  border-left: solid @borderColor 1px;
}

 ul {
   list-style-type: none;
   padding: 0;
   margin: 0;

   li:before {
     content: "–";
     padding: 0 (@gutter/2);
   }
 }
