@import (reference) "../../../../../theme/variables";

.cms-img-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @bgColor;

  &,
  &:after {
    width: 100%;
    height: 100%;

    background-size: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity 0.15s;
  }

  &.empty {
    min-width: 100px;
    min-height: 100px;
    background-image: url("/assets/img/icon/dark/camera.svg");
  }

  &.uploading {
    background-image: url("/assets/img/icon/dark/upload.svg");
  }

  &::after {
    content: "";

    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  &.uploadable:hover::after {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("/assets/img/icon/light/camera.svg");
  }

  > img {
    max-height: 300px;
  }
}

.file-input {
  display: none;
}
