@import (reference) "../../../../../theme/variables";
@import (reference) "../../../../../theme/theme";

.cms-text-container {
  line-break: anywhere;
  white-space: break-spaces;

  &:focus {
    outline: 0;
    border-color: @primaryColorHighlight;
  }
}

::ng-deep .cms-viewmode-content-edit,
::ng-deep .cms-viewmode-insert-element,
::ng-deep .cms-viewmode-layout-edit {
  .cms-text-container {
    background-color: @white;
    line-break: anywhere;
    white-space: break-spaces;
    min-height: 4em;
    padding: (@gutter/2);
  }
}

::ng-deep .cms-text-container {
  a {
    .link;
  }
}
