@import (reference) "../../../theme/theme.less";

.lang {
  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: @gutter;
  }

  &.active,
  &:hover {

    .link {
      color: @linkHoverColor;
      border-color: @linkHoverColor;
    }
  }
}

.lang-icon {
  width: 3rem;
  margin-right: @gutter;
}
