@import "../../../theme/variables";

#footer {
  position: relative;
  z-index: (@navZIndex - 2);

  text-align: left;
  font-size: 0.9rem;
  background-color: @navBgColor;

  .footer-link {
    padding-bottom: @gutter;
  }

  .footer-info {
    color: @subtleTextColor;

    > .header {
      color: @medGrey;
      //border-bottom: solid @borderColor 1px;
    }
  }
}
