@import (reference) "../../../theme/theme.less";

.navbar {
  padding: 0 0 0 1rem;
}

li.nav-item {
  position: relative;

  &.active:not(.pill) {

    &:before {
      content: "";
      background-color: @secondaryColor;
      border-bottom-left-radius: 0.45rem;
      border-bottom-right-radius: 0.45rem;
      position: absolute;
      left: 0;
      bottom: 4px;
      width: 100%;
      height: 50%;
      z-index: 1;
    }

    a {
      margin-top: 4px;
      margin-bottom: 6px;
      border-radius: 0.45rem;
      background-color: white;
      color: @textColorHighlight !important;
    }
  }
}

li.nav-item {
  padding: 0 !important;
  position: relative;

  &.active a:not(.dropdown-item) {
    padding: 0.75rem 1rem;
  }

  a:not(.dropdown-item) {
    padding: 1rem;
    position: relative;
    z-index: 2;
  }

  &.dropdown {
    &.open > .nav-link > .i-cog {
      background-image: url("/assets/img/icon/dark/cog-solid.svg");
    }

    > .nav-link {
      padding: 1rem 0.75rem;

      > .i {
        width: 1.6rem;
        height: 1.6rem;
      }
    }

    .dropdown-menu {
      z-index: @dropdownZIndex;
      background-color: @medLightBgColor;
      border: @dropdownBorder;
      border-radius: @borderRadiusNew;
      padding-top: @borderRadiusNew;
      padding-bottom: @borderRadiusNew;
    }

    .dropdown-item {
      padding: 0.25rem 1rem;

      &.lang-current {
        background-color: @bgColor;
      }
    }
  }
}

.announcement {
  padding: 0.5rem;
  background-color: lighten(@info, 65%);

  > .announcement-title {
    color: @info;
  }

  + .announcement {
    padding-top: 0;
  }

  > .announcement-description {
    font-size: 0.8em;
    color: #676768;
  }

  &.severity-high {
    background-color: lighten(@danger, 42%);

    > .announcement-title {
      color: darken(@danger, 10%);
    }
    > .announcement-description {
      color: darken(@danger, 50%);
    }
  }
}

li.nav-item.pill {
  margin: 0.6rem 0;
  box-shadow: 0 1px 1px @secondaryColorHighlight;
  border: solid @secondaryColor 1px;
  border-radius: @borderRadiusNew;
  border-bottom: solid @secondaryColor 1px !important;

  &.active {
    background-color: white;
  }

  > a {
    border-radius: @borderRadiusNew;
    padding: 0.35rem 1rem !important;
  }
}
