@import (reference) "../../../../../theme/theme.less";

.qr-code {
  width: 100%;
  min-width: 150px;
  max-width: 250px;
}

input.code {
  font-size: @fontSizeLarge;
}

.otp-status.alert {

  .i {
    margin-left: -0.1rem;
  }
}
