@import (reference) "../../../../../theme/variables";

.cms-content {
  margin-top: @gutter;
}

.toolbar-wrapper {
  position: sticky;
  top: 0;
  z-index: (@navZIndex - 1);
}

::ng-deep {

  .popover {
    max-width: 100vw;
  }

  .content-wrapper {

    .popover {
      border-color: transparent;

      > .popover-arrow::before {
        border: 0;
      }

      > .popover-content {
        border-radius: 0.3rem;
        box-shadow: @boxShadow;
      }
    }

    .tooltip {

      &.show {
        opacity: 1;
      }

      &.top {
        > .tooltip-arrow, > .popover-arrow {
          &::before {
            border-top-color: @white;
          }
        }
      }

      &.bottom {
        > .tooltip-arrow, > .popover-arrow {
          &::before {
            border-bottom-color: @white;
          }
        }
      }

      &.left {
        > .tooltip-arrow, > .popover-arrow {
          &::before {
            border-left-color: @white;
          }
        }
      }

      &.right {
        > .tooltip-arrow, > .popover-arrow {
          &::before {
            border-right-color: @white;
          }
        }
      }

      > .tooltip-inner {
        color: @textColor;
        background-color: @white;
        box-shadow: @boxShadow;
        border: transparent;
      }
    }
  }

  .cms-layout {
    margin-top: @gutter;
  }

  .cms-viewmode-content-edit,
  .cms-viewmode-insert-element,
  .cms-viewmode-layout-edit {

    .cms-element-border {
      border: @borderWidth solid @borderColor;
    }
  }

  .is-invalid {

    &.cms-element-border,
    .cms-element-border {
      border: solid @danger @borderWidth !important;
    }
  }
}
