@import (reference) "../../../theme/variables";

.search-input {
  padding-left: 3.4rem;
  background-image: url("/assets/img/icon/dark/search.svg");
  background-position: 1rem 50%;
  background-repeat: no-repeat;
  background-size: 1.75rem;
}
