@import (reference) "../../../../../theme/variables";

.dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.7);
  border: solid lighten(@borderColor, 10%) @borderWidth;

  transition: @transitionDurationS border-color;

  &.insert-element {
    border: dashed lighten(@borderColor, 10%) 4px;

    &:hover {
      border-color: #6293d6;
    }
  }
}
