@import (reference) "../../../theme/theme.less";

.category {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;

  .indicator {
    position: relative;

    width: 2.5rem;
    margin-right: 1rem;

    border-radius: @borderRadiusNew;

    &:after {
      content: "";

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;


      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;

    }
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;

    > div {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }

  &.tree .indicator:after {
    background-image: url("/assets/img/icon/dark/tree_icon.svg");
  }

  &.beacon .indicator:after {
    background-image: url("/assets/img/icon/dark/beacon_icon.svg");
  }

  &.user .indicator:after {
    background-image: url("/assets/img/icon/dark/user_icon.svg");
  }

}
