@import "../../../../../theme/variables";

textarea {
  min-height: 2.6rem !important;
  padding: 0.5rem 0.75rem;
}

textarea ~ .input-group-append {
  display: block;
}

.custom-file-label {
  height: ~"calc(2.5rem + 2px)";
  padding: 0.5rem 0.75rem;

  &:after {
    background-color: @lightBgColor;
  }
}
