@import (reference) "../../../../../theme/theme.less";

.tabs-container {

  > .container {
    display: flex;
    flex-direction: row;

    overflow-x: auto;
    overflow-y: hidden;
  }

  .tab {
    padding: @gutter @gutter2x;

    user-select: none;

    &.active {
      background-color: @lightBgColor;
      font-weight: bold;

      position: relative;

      &::after {
        content: "";
        width: 100%;
        height:  1px;
        position: absolute;
        left: 0;
        bottom: -1px;

        background-color: @lightBgColor;
      }
    }
  }
}

.tabs-content-container {
  padding: @gutter2x 0;

  background-color: @lightBgColor;
}
