@import (reference) "../../../theme/theme.less";

// new image-buttons
.btn-img-toolbar {
  margin: 0 -10px;
}

// if hover is unsupported, display text & blurred background always
.btn-img {
  &:before {
    .hover-unsupported({ display: none !important; });
  }
}

a.btn-img {
  text-decoration: none;
}

.btn-img {
  position: relative;

  margin: 0 10px;

  flex-grow: 1;
  flex-basis: 0;

  width: auto;
  height: 150px;

  border-radius: @borderRadiusNew;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  color: rgba(255, 255, 255, 0.85);
  text-shadow: 0 0 2px black;
  font-size: 0.8rem;
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 0.35rem;

  user-select: none;

  &:before,
  &:after {
    border-radius: @borderRadiusNew;

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
  }

  &:before {
    transition: opacity 0.25s;
  }

  &:after {
    background-size: 65px;
    transition: background-size 0.25s, opacity 0.25s;
  }

  &:hover {
    &:before {
      opacity: 0;
    }
    &:after {
      opacity: 0.35;
      background-size: 80px;
    }
  }

  &.trees {
    &:before {
      background-image: url("/assets/img/btn_img_bg_green_blur.png");
    }
    &:after {
      background-image: url("/assets/img/tree_icon.svg");
    }
    background-image: url("/assets/img/btn_img_bg_green.png");
    .hover-unsupported({
      background-image: url("/assets/img/btn_img_bg_green_blur.png") !important;
    });
  }
  &.phenology {
    &:before {
      background-image: url("/assets/img/btn_img_bg_pink_blur.png");
    }
    &:after {
      background-image: url("/assets/img/leaf_icon.svg");
    }
    background-image: url("/assets/img/btn_img_bg_pink.png");
    .hover-unsupported({
      background-image: url("/assets/img/btn_img_bg_pink_blur.png") !important;
    });
  }
  &.account {
    &:before {
      background-image: url("/assets/img/btn_img_bg_account_blur.png");
    }
    &:after {
      background-image: url("/assets/img/user_icon.svg");
    }
    background-image: url("/assets/img/btn_img_bg_account.svg");
    .hover-unsupported({
      background-image: url("/assets/img/btn_img_bg_account_blur.png") !important;
    });
  }
  &.infopage {
    &:before {
      background-image: url("/assets/img/btn_img_bg_infopage_blur.png");
    }
    &:after {
      background-image: url("/assets/img/infopage_icon.svg");
    }
    background-image: url("/assets/img/btn_img_bg_infopage.png");
    .hover-unsupported({
      background-image: url("/assets/img/btn_img_bg_infopage_blur.png") !important;
    });
  }
}


// old full-width buttons
.btn-full {
  position: relative;

  padding: 1.5rem;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: @primaryColor;
  background: linear-gradient(to right, rgba(0, 123, 255, 0.89), rgba(18, 196, 249, 0.82));
  transition: background 0.5s ease-in-out;

  &:not(:first-child) {

    &:before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;

      display: block;
      height: 1px;
      width: 100%;
      background-color: @primaryColorHighlight;
      background: linear-gradient(to right, rgba(79, 169, 255, 0.89), rgba(106, 226, 255, 0.82));
    }

    &:after {
      content: "";

      position: absolute;
      top: 0;
      left: 0;

      display: block;
      height: 1px;
      width: 100%;
      background-color: @primaryColorHighlight;
      background: linear-gradient(to right, rgba(79, 169, 255, 0.89), rgba(106, 226, 255, 0.82));
    }
  }

  &:first-child {
    border-top-left-radius: @borderRadiusOuterNew;
    border-top-right-radius: @borderRadiusOuterNew;
  }

  &:last-child {
    border-bottom-left-radius: @borderRadiusOuterNew;
    border-bottom-right-radius: @borderRadiusOuterNew;
  }

  &:hover {
    background-color: #000000;
  }

  .fa {
    transition: all 0.35s ease-in-out;
    margin-left: 1rem;
  }

  &:hover .fa {
    padding-left: 1rem;
  }
}

@media @xs {
  .btn-full {
    font-size: 0.65rem;
  }
}

@media @sm {
  .btn-full {
    font-size: 0.9rem;
  }
}
