@import (reference) "../../../theme/variables";

.image-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 16rem;
  background-color: @medLightBgColor;
}

.line-chart-full {
  display: block;
  height: 20rem;
}

.beacon-id {
  display: inline-block;
  padding: @statusPadding;
  background-color: @statusBg;
  color: @statusColor;
  border-radius: @borderRadiusNew;
  font-weight: bold;
}

.beacon-description {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;

  height: 100%;
  padding: @statusPadding;
  border-radius: @borderRadiusNew;
}

.beacon-status {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;

  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;

  padding: @statusPadding;
  background-color: @bgColor;
  border-radius: @borderRadiusNew;

  &.bg-success,
  &.bg-danger {
    color: @white;
  }
}
