@import "../../../../theme/variables";

.map-wrapper {
  height: 350px;
}

.add-btn {
  width: 1.5rem;
  height: 100%;

  background-image: url("/assets/img/icon/dark/plus_icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  cursor: pointer;

  &:hover {
    background-image: url("/assets/img/icon/black/plus_icon.svg");
  }
}
