@import (reference) "../../../../../theme/variables";
@import (reference) "../content-toolbar/content-toolbar.shared";

.cms-drop-zone-line {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: @gutter 0;

  color: @highlightBorderColor;
  cursor: pointer;
  user-select: none;

  transition: @transitionDurationS color,
              @transitionDurationS border-color,
              @transitionDurationM border-width,
              @transitionDurationM font-size,
              @transitionDurationS font-weight,
              @transitionDurationM margin;

  .line {
    flex-grow: 1;

    height: 0.2em;
    margin-left: @gutter;

    background-color: fade(@highlightBorderColor, 60%);

    transition: @transitionDurationS height;
  }

  &:hover,
  &.active {
    border-color: @highlightBorderColor;
    color: darken(@highlightBorderColor, 5%);
    font-weight: bold;

    .line {
      height: 1em;
      background-color: @highlightBorderColor;
    }
  }

  &.hiding {
    margin: 0;
    border-width: 0;
    font-size: 0;
    overflow: hidden;
    pointer-events: none;

    &.inserted {
      margin: @gutter 0;

      .line {
        height: 3rem;
        margin-left: 0;
      }
    }
  }
}
