@import (reference) "../../../../theme/theme.less";

.announcement-container {
  &:first-child {
    .status-container .status:last-child {
      border-top-right-radius: @borderRadiusNew;
    }
    .status-container-left .status:last-child {
      border-top-left-radius: @borderRadiusNew;
    }
  }
  &:last-child {
    .status-container .status:last-child {
      border-bottom-right-radius: @borderRadiusNew;
    }
    .status-container-left .status:last-child {
      border-bottom-left-radius: @borderRadiusNew;
    }
  }
}

.announcement-container {
  display: flex;
  flex-direction: row;

  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  > .main-status-container {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-basis: 0;
    flex-grow: 0;
    margin-right: @gutter2x;
  }

  > .info-container {
    flex-basis: 0;
    flex-grow: 1;
  }

  > .status-container {
    margin: -0.75rem -1.25rem -0.75rem @gutter2x;
    display: flex;
    flex-direction: row;
    user-select: none;

    .status {
      background-color: darken(@lightBgColor, 1%);
      padding: 0 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: @darkerGrey;
      font-size: @fontSizeSmall;

      &:hover {
        background-color: darken(@lightBgColor, 3%);
      }

      &.danger {
        background-color: @dangerDark;
        color: @white;

        &:hover {
          background-color: darken(@dangerDark, 5%);
        }
      }

      &.dark {
        background-color: darken(@lightBgColor, 4%);
        color: @white;

        &:hover {
          background-color: darken(@lightBgColor, 7%);
        }
      }
    }
  }
}

.description-tag {
  display: inline-block;
  min-width: 7rem;
}

.table-top tr {
  vertical-align: top
}
