@import "../../../../../theme/variables";

.timepicker-container {
  margin-top: 0.2rem;
}

timepicker {
  display: inline-block;
}

#map {
  position: relative;
  display: block;
  height: 350px;
}

#osm-copyright {
  display: inline-block;
  position: absolute;
  right: 3px;
  bottom: 3px;
  z-index: 1;
  background-color: rgba(201, 201, 201, 0.35);
  padding: 1px 6px;
  font-size: 0.8em;
}

.hide-map {
  visibility: hidden;
}

.map-container ul {
  overflow-y: auto;
  max-height: 250px;

  > li.list-group-item-action:not(.active) {
    cursor: pointer;
  }

  > li.list-group-item.disabled {
    color: @darkGrey;
    font-size: 0.85rem;
    text-align: center;
  }
}

#map::ng-deep {
  .ol-viewport,
  #osm-copyright {
    border-radius: @borderRadius;
  }
}
