@import (reference) "../../../theme/variables";

.beacon-message {
  display: flex;
  justify-content: center;
  align-items: center;
}

.beacon-warning {
  .beacon-message;

  > .i {
    background-image: url("/assets/img/icon/warning_yellow.svg");
  }
}

.beacon-status {
  margin-left: 0.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 1.5rem;
  height: 1.5rem;

  &.ok {
    background-image: url("/assets/img/icon/special/check-badge.svg");
  }

  &.new {
    background-image: url("/assets/img/icon/special/new-badge.svg");
  }

  &.error {
    background-image: url("/assets/img/icon/special/cross-badge.svg");
  }
}

.beacon-toolbar {
  position: absolute;
  right: 0;
  top: 0;
  height: 3rem;
  display: flex;
  align-items: center;
  background-color: @white;

  padding-left: 0.75rem;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.25rem;
    bottom: 0.25rem;
    width: 1px;
    border-left: 1px solid @lightBorderColor;
  }
}

.beacon-settings table td:first-child{
  width: 200px;
}

::ng-deep .popover {
  width: 250px;
}

.line-chart-full {
  height: 60vh;
  margin: 1rem 0;
}

.scroll-x {
  overflow-y: hidden;
  overflow-x: auto;
}

.chart-tabs-container {
  min-width: 600px;
  padding-bottom: 2.5rem;
}

.pin {
  font-family: Consolas, Arial;
}

.battery-popover-btn {
  vertical-align: text-bottom;
}

.battery-popover-warning-text {
  color: darken(@warning, 8%);
}

.remove-disabled {
  pointer-events: none;
  opacity: 0.5;
}

table.logs {
  font-size: @fontSizeSmall;

  td:first-child {
    max-width: 6rem;
  }

  .log-severity {
    color: @white;
    border-radius: @borderRadius;
    text-align: center;

    &.level-error {
      background-color: #df867c;
    }
    &.level-warn {
      background-color: #dfbb69;
    }
    &.level-info {
      background-color: #5b9bdf;
    }
    &.level-debug {
      background-color: #a6c8df;
    }
    &.level-trace {
      background-color: #c4d4df;
    }
  }
}
