@import (reference) "../../../theme/theme.less";

::ng-deep * {
  scroll-behavior: smooth;
}

.step {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: @gutter2x 0;

  .nr {
    flex-shrink: 0;

    padding: @gutter @gutter2x;

    line-height: 1;
    color: #cccccc;
    font-size: 3.5rem;
  }

  .content {
    margin-bottom: -@gutter;
  }
}

.bud-container {
  width: 20%;

  ::ng-deep .wrapper img {
    width: 100%;
  }
}

@media @xs {
  .bud-container {
    width: 50%
  }
}

@media @sm {
  .bud-container {
    width: 33.333%
  }
}

@media @md {
  .bud-container {
    width: 25%
  }
}

.intro-separator {
  text-decoration: none;
  color: @white;
  font-size: @fontSizeLarge;

  background-image: url("../../../assets/content/csa/phenobs_link_bg.jpg");
  background-size: cover;
  background-position: center;
}

@media @xs {
  .intro-separator {
    font-size: @fontSizeMedium;
  }
}
