
@keyframes warning-anim {
  0% {
    box-shadow: inset 0 0 0 0 fade(lighten(@warning, 7%), 50%);
  }
  100% {
    box-shadow: inset 0 0 0 14px fade(lighten(@warning, 7%), 0%);
  }
}

.action-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: -(@gutter/2);

  > .action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 0;
    flex-shrink: 0;
    flex-grow: 1;

    height: 100px;
    margin: (@gutter/4);
    padding: (@gutter/4) (@gutter/2);

    color: @textColor;
    opacity: 0.5;
    background-color: @white;
    border-radius: @borderRadius;

    transition: transform @transitionDurationS,
                opacity @transitionDurationS,
                background-color @transitionDurationS;

    &:hover,
    &:focus {
      opacity: 1;
      text-decoration: none;
      background-color: fade(@black, 7.5%);
    }

    &:active {
      transform: scale(0.95);
    }

    &.warning {
      border: solid fade(lighten(@warning, 7%), 50%) (@borderWidth*2);
      animation-name: warning-anim;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-duration: 2s;
      animation-timing-function: ease-in;
    }

    @media @xs, @sm {
      min-width: calc(50% - @gutter2x);
    }

    @media @md {
      min-width: calc(33.3333% - @gutter2x);
    }

    @media @lg, @xl {
      min-width: calc(16.6666% - @gutter2x);
    }

    > div {
      white-space: nowrap;
    }
  }
}

.content-cat:nth-child(even) .action-bar {

  > .action {
    background-color: @lightBgColor;

    &:hover,
    &:focus {
      background-color: @white;
    }
  }
}
