@import (reference) "variables";

.card {
  border-color: @lightBorderColor;

  a {
    cursor: pointer;
    color: @linkColor !important;
    text-decoration: none !important;
  }

  a:hover,
  &:focus {
    color: @linkHoverColor !important;
    text-decoration: underline !important;
  }
}

.navbar {

  &.navbar-light {
    background-color: white;
  }
}

.navbar-toggler {
  border: 0;
}

.nav-pills .nav-link {
  border-radius: @borderRadius;

  &.active {
    background-color: @secondaryColorHighlight;
  }
}

/**
  Add new breakpoint to some components which need it.
 */
@media screen and (min-width: 400px) {
  .navbar-expand-xs {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-expand-xs .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-expand-xs .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-xs .navbar-nav .dropdown-menu-right {
    right: 0;
    left: auto;
  }
  .navbar-expand-xs .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-xs > .container,
  .navbar-expand-xs > .container-fluid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .navbar-expand-xs .navbar-collapse {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .navbar-expand-xs .navbar-toggler {
    display: none;
  }
  .navbar-expand-xs .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
  }
}

.btn {

  &.btn-default {
    background-color: @bgColor;
  }

  &.btn-dark {
    background-color: @darkBgColor;
    border-color: @darkBorderColor;
  }

  &.btn-outline-secondary {
    border-color: @darkBorderColor;
  }

  &.btn-warning {
    color: @white;
  }
}


/**
  Dropdowns
 */

.dropdown > .dropdown-menu {
  border-radius: @borderRadius;
  background-color: @dropdownBgColor;
  border: 0;
}

.dropdown.open .dropdown-toggle {
  z-index: (@dropdownZIndex + 1) !important;
}

.dropdown-toggle {

  &.btn-sm + .dropdown-menu {
    margin-top: -2rem;
    padding-top: 2rem;
  }

  + .dropdown-menu {
    z-index: @dropdownZIndex;
    border-radius: @borderRadius;
    margin-top: -2.5rem;
    padding-top: 2.5rem;
    padding-bottom: 1rem;

    .dropdown-item {
      cursor: default;
    }
  }
}

.btn-group.open {
  .dropdown-toggle {
    z-index: (@dropdownZIndex + 3) !important;

    &:hover {
      z-index: (@dropdownZIndex + 3) !important;
    }

    + .dropdown-menu {
      z-index: (@dropdownZIndex + 2);
    }
  }
}

.list-group-item {
  border-color: @lightBorderColor;

  &:hover {
    z-index: auto;
  }

  &.active {
    background-color: fade(@secondaryColor, 75%);
    border-color: @secondaryColor;
  }
}


.page-link {
  color: @textColor;

  &:hover {
    background-color: @medLightBgColor;
    color: @textColorHighlight;
  }

  &.disabled {
    pointer-events: none;
  }
}

.input-group-append {
  line-height: 1;
}

input.form-control,
textarea.form-control,
select.form-control,
label.custom-file-label:after,
label.custom-file-label {
  border-color: @borderColor;
  border-width: @borderWidth;
}


.page-link,
.page-link:hover,
hr {
  border-color: @lightBorderColor;
}

.text-subtle{
  color: @darkGrey;
}

.btn,
.card,
.form-control,
.custom-file-label,
.custom-file-label:after {
  border-radius: @borderRadius;
}

.custom-file {

  .custom-file-input.is-invalid ~ .custom-file-label:after {
    background-color: @danger;
    color: @white;
  }
}

.custom-file-label {
  color: @darkGrey; // change
  overflow: hidden;

  &.is-invalid {
    border: solid @lightBorderColor @borderWidth;
  }

  &:after {
    border: 0;
    margin: 0.3rem;
    background-color: @bgColor;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    border-radius: @borderRadius;
  }
}

.input-group {
  .form-control {
    box-shadow: none;
    overflow: hidden;
  }

  > .form-control:first-child {
    border-right: 0 !important;
  }

  > .input-group-append {
    border: solid @borderColor 1px;
    border-bottom-right-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
    background-color: @white;

    > .input-group-text {
      border: 0;
      margin: 0.3rem;
      box-shadow: 0 1px 1px @darkBgColor;
      font-size: 0.8rem;
      border-radius: @borderRadius;
      line-height: 1;

      &.is-invalid {
        color: white;
        background-color: @danger;
      }
    }
  }
}

.list-group {
  border-radius: @borderRadius;

  .list-group-item {

    &:first-child {
      border-top-left-radius: @borderRadius;
      border-top-right-radius: @borderRadius;
    }
    &:last-child {
      border-bottom-left-radius: @borderRadius;
      border-bottom-right-radius: @borderRadius;
    }
  }
}

tabset .nav:not(.nav-pills) {

  .nav-item {
    margin-right: 0.5rem;

    .nav-link {
      border-top-left-radius: @borderRadius;
      border-top-right-radius: @borderRadius;
      font-weight: bold;
      text-align: center;
      min-width: 150px;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      color: @medGrey;

      &:hover {
        border-bottom: 0;
      }

      &.active {
        color: @black;

        i {
          opacity: 1;
        }
      }
    }
  }
}

.table.no-top-border {

  tr:first-child {
    th,
    td {
      border-top: none;
    }
  }
}

.modal-content {
  border-radius: @borderRadius;
}

.form-control::placeholder {
  color: @medGrey;
}

.form-group {
  margin-bottom: @gutter;
}

/**
  Additional spacing utilities.
 */

.mx--1 {
  margin-left: -@gutter;
  margin-right: -@gutter;
}

/**
  overwrite margin util for custom gutter
 */
.mt-1 {
  margin-top: (@gutter/2) !important;
}
.mt-2 {
  margin-top: @gutter !important;
}
.mt-3 {
  margin-top: @gutter2x!important;
}
.mt-4 {
  margin-top: (@gutter*3) !important;
}

.mr-1 {
  margin-right: (@gutter/2) !important;
}
.mr-2 {
  margin-right: @gutter !important;
}
.mr-3 {
  margin-right: @gutter2x!important;
}
.mr-4 {
  margin-right: (@gutter*3) !important;
}

.mb-1 {
  margin-bottom: (@gutter/2) !important;
}
.mb-2 {
  margin-bottom: @gutter !important;
}
.mb-3 {
  margin-bottom: @gutter2x!important;
}
.mb-4 {
  margin-bottom: (@gutter*3) !important;
}

.ml-1 {
  margin-left: (@gutter/2) !important;
}
.ml-2 {
  margin-left: @gutter !important;
}
.ml-3 {
  margin-left: @gutter2x!important;
}
.ml-4 {
  margin-left: (@gutter*3) !important;
}

.m-1 {
  .mt-1;
  .mr-1;
  .mb-1;
  .ml-1;
}
.m-2 {
  .mt-2;
  .mr-2;
  .mb-2;
  .ml-2;
}
.m-3 {
  .mt-3;
  .mr-3;
  .mb-3;
  .ml-3;
}
.m-4 {
  .mt-4;
  .mr-4;
  .mb-4;
  .ml-4;
}

.mx-1 {
  .ml-1;
  .mr-1;
}
.mx-2 {
  .ml-2;
  .mr-2;
}
.mx-3 {
  .ml-3;
  .mr-3;
}
.mx-4 {
  .ml-4;
  .mr-4;
}

.my-1 {
  .mt-1;
  .mb-1;
}
.my-2 {
  .mt-2;
  .mb-2;
}
.my-3 {
  .mt-3;
  .mb-3;
}
.my-4 {
  .mt-4;
  .mb-4;
}

.mt--1 {
  margin-top: -(@gutter/2) !important;
}
.mt--2 {
  margin-top: -@gutter !important;
}
.mt--3 {
  margin-top: -@gutter2x !important;
}
.mt--4 {
  margin-top: -(@gutter*3) !important;
}

.mr--1 {
  margin-right: -(@gutter/2) !important;
}
.mr--2 {
  margin-right: -@gutter !important;
}
.mr--3 {
  margin-right: -@gutter2x !important;
}
.mr--4 {
  margin-right: -(@gutter*3) !important;
}

.mb--1 {
  margin-bottom: -(@gutter/2) !important;
}
.mb--2 {
  margin-bottom: -@gutter !important;
}
.mb--3 {
  margin-bottom: -@gutter2x !important;
}
.mb--4 {
  margin-bottom: -(@gutter*3) !important;
}

.ml--1 {
  margin-left: -(@gutter/2) !important;
}
.ml--2 {
  margin-left: -@gutter !important;
}
.ml--3 {
  margin-left: -@gutter2x !important;
}
.ml--4 {
  margin-left: -(@gutter*3) !important;
}

.m--1 {
  .mt--1;
  .mr--1;
  .mb--1;
  .ml--1;
}
.m--2 {
  .mt--2;
  .mr--2;
  .mb--2;
  .ml--2;
}
.m--3 {
  .mt--3;
  .mr--3;
  .mb--3;
  .ml--3;
}
.m--4 {
  .mt--4;
  .mr--4;
  .mb--4;
  .ml--4;
}

.mx--1 {
  .ml--1;
  .mr--1;
}
.mx--2 {
  .ml--2;
  .mr--2;
}
.mx--3 {
  .ml--3;
  .mr--3;
}
.mx--4 {
  .ml--4;
  .mr--4;
}

.my--1 {
  .mt--1;
  .mb--1;
}
.my--2 {
  .mt--2;
  .mb--2;
}
.my--3 {
  .mt--3;
  .mb--3;
}
.my--4 {
  .mt--4;
  .mb--4;
}

/**
  overwrite padding util for custom gutter
 */
.pt-1 {
  padding-top: (@gutter/2) !important;
}
.pt-2 {
  padding-top: @gutter !important;
}
.pt-3 {
  padding-top: @gutter2x!important;
}
.pt-4 {
  padding-top: (@gutter*3) !important;
}

.pr-1 {
  padding-right: (@gutter/2) !important;
}
.pr-2 {
  padding-right: @gutter !important;
}
.pr-3 {
  padding-right: @gutter2x!important;
}
.pr-4 {
  padding-right: (@gutter*3) !important;
}

.pb-1 {
  padding-bottom: (@gutter/2) !important;
}
.pb-2 {
  padding-bottom: @gutter !important;
}
.pb-3 {
  padding-bottom: @gutter2x!important;
}
.pb-4 {
  padding-bottom: (@gutter*3) !important;
}

.pl-1 {
  padding-left: (@gutter/2) !important;
}
.pl-2 {
  padding-left: @gutter !important;
}
.pl-3 {
  padding-left: @gutter2x!important;
}
.pl-4 {
  padding-left: (@gutter*3) !important;
}

.p-1 {
  .pt-1;
  .pr-1;
  .pb-1;
  .pl-1;
}
.p-2 {
  .pt-2;
  .pr-2;
  .pb-2;
  .pl-2;
}
.p-3 {
  .pt-3;
  .pr-3;
  .pb-3;
  .pl-3;
}
.p-4 {
  .pt-4;
  .pr-4;
  .pb-4;
  .pl-4;
}

.px-1 {
  .pl-1;
  .pr-1;
}
.px-2 {
  .pl-2;
  .pr-2;
}
.px-3 {
  .pl-3;
  .pr-3;
}
.px-4 {
  .pl-4;
  .pr-4;
}

.py-1 {
  .pt-1;
  .pb-1;
}
.py-2 {
  .pt-2;
  .pb-2;
}
.py-3 {
  .pt-3;
  .pb-3;
}
.py-4 {
  .pt-4;
  .pb-4;
}

/**
  alerts
 */
.alert {
  padding: @gutter @gutter2x;

  border-radius: @borderRadius;
  border: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}


