// new image-buttons
.btn-img-toolbar {
  margin: 0 -10px;
}

// if hover is unsupported, display text & blurred background always
/*.btn-img {
  &:before {
    .hover-unsupported({ display: none !important; });
  }
}*/

a.btn-img {
  text-decoration: none;
  cursor: pointer;
  color: white;

  &:focus {
    outline: @accessibilityFocusOutline;
  }
}

.btn-img {
  position: relative;

  margin: 10px;

  flex-grow: 1;
  flex-basis: 0;

  width: auto;
  min-width: 250px;
  height: 125px;

  border-radius: @borderRadiusNew;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  color: rgba(255, 255, 255, 0.85);
  box-shadow: @boxShadowHighlight;
  text-shadow: 0 0 2px black;
  font-size: @fontSizeBase;
  display: inline-flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding-bottom: 0.35rem;

  user-select: none;

  transition: box-shadow 150ms;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 @gutter;
    z-index: 2;

    > i {
      opacity: 0.85;
    }
  }

  &:before {
    content: "";

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(to bottom, transparent 75%, rgba(0, 0, 0, 0.35) 100%);
  }

  &:hover {
    box-shadow: @boxShadowHighlightHover;
  }

  &.lg {
    flex-grow: 2;
  }

  &.trees {
    background-image: url("/assets/img/btn-img-bg/tree_list.png");
  }
  &.phenology {
    background-image: url("/assets/img/btn-img-bg/phenology.png");
  }
  &.measurements {
    background-image: url("/assets/img/btn-img-bg/measurements.png");
  }
  &.statistics {
    background-image: url("/assets/img/btn-img-bg/statistics.png");
  }
  &.infopage {
    background-image: url("/assets/img/btn-img-bg/infopage.png");
  }
  &.login {
    background-image: url("/assets/img/btn-img-bg/login.svg");
  }
  &.logout {
    background-image: url("/assets/img/btn-img-bg/login.svg");
  }
  &.change-password {
    background-image: url("/assets/img/btn-img-bg/change_password.svg");
  }
  &.change-username {
    background-image: url("/assets/img/btn-img-bg/change_username.svg");
  }
  &.admin-console {
    background-image: url("/assets/img/btn-img-bg/admin.png");
  }
}

// custom link button theme
.link-btn,
a.link-btn,
a.link-btn:not([href]):not([tabindex]) {
  display: inline-flex;
  align-items: center;
  padding: (@gutter/2);
  font-size: 1em;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  color: @linkColor;
  border: @linkBorder;
  background-color: transparent;
  transition: none;
  cursor: pointer;

  user-select: none;

  .link-container:hover &,
  .link-container:active &,
  .link-container:focus &,
  .link-container.active &,
  &:hover,
  &:active,
  &.active,
  &:focus {
    text-decoration: none;
    color: @linkHoverColor !important;
    border-color: @linkHoverColor !important;
  }

  &.link-btn-xl {
    font-size: @fontSizeExtraLarge;
  }

  &.link-btn-lg {
    font-size: @fontSizeLarge;
  }

  &.link-btn-md {
    font-size: @fontSizeMedium;
  }

  &.link-btn-sm {
    font-size: @fontSizeSmall;
  }

  &.link-btn-xs {
    font-size: @fontSizeExtraSmall;
    padding: (@gutter/4);
  }

  &.danger {
    color: lighten(@dangerDark, 15%) !important;
    border-color: lighten(@dangerDark, 15%) !important;

    .link-container:hover &,
    .link-container:active &,
    &:hover,
    &:focus {
      color: @dangerDark !important;
      border-color: @dangerDark !important;
    }
  }

  &.primary {
    color: lighten(@primaryColor, 15%) !important;
    border-color: lighten(@primaryColor, 15%) !important;

    .link-container:hover &,
    .link-container:active &,
    &:hover,
    &:focus {
      color: @primaryColor !important;
      border-color: @primaryColor !important;
    }
  }

  &.success {
    color: lighten(@successDark, 15%) !important;
    border-color: lighten(@successDark, 15%) !important;

    &.highlight {
      animation: -anim-btn-success @btnAnimDuration infinite ease-in;

      &.once {
        animation-iteration-count: 1;
      }
    }

    .link-container:hover &,
    .link-container:active &,
    &:hover,
    &:focus {
      color: @successDark !important;
      border-color: @successDark !important;
    }
  }

  &.warning {
    color: lighten(@warningDark, 15%) !important;
    border-color: lighten(@warningDark, 15%) !important;

    .link-container:hover &,
    .link-container:active &,
    &:hover,
    &:focus {
      color: @warningDark !important;
      border-color: @warningDark !important;
    }
  }
}

@keyframes -anim-btn-success {
  0% {
    box-shadow: 0 0 0 0px fade(lighten(@successDark, 5%), 60%);
  }
  75% {
    box-shadow: 0 0 0 3px fade(lighten(@successDark, 5%), 25%);
  }
  100% {
    box-shadow: 0 0 0 6px fade(lighten(@successDark, 5%), 0%);
  }
}
