// all fonts used in the project

@font-face {
  font-family: 'Source Code Pro';
  src: url("/assets/fonts/SourceCodePro-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'CrimsonText Regular';
  src: url("/assets/fonts/CrimsonText-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Quicksand';
  src: url("/assets/fonts/Quicksand-VariableFont_wght.ttf") format("truetype");
}
