@import (reference) "variables.less";

// invalid state
form.validate-on-submit.submitted .ng-invalid:not(form),
form.validate-on-dirty .ng-invalid.ng-dirty:not(form) {
  padding-right: (@gutter2x + @fontSizeLarge);
  border-color: @dangerColor;
  background-repeat: no-repeat;
  background-position: center right @gutter;
  background-size: @fontSizeLarge;
  background-image: url("/assets/img/icon/special/cross-danger.svg");

  &:focus {
    box-shadow: 0 0 0 @focusOutlineWidth @dangerBg;
    border-color: @dangerColor;
  }
}

// allow submit only once
form.validate-on-submit.submitted.ng-invalid [type="submit"] {
  pointer-events: none;
  opacity: 0.5;
}

// floating placeholder (form-controls)
.fp-bg-white {
  .fp-group .fp:after {
    background-color: @white;
  }
}
.fp-bg-light {
  .fp-group .fp:after {
    background-color: @lightBgColor;
  }
}
.fp-bg-medlight {
  .fp-group .fp:after {
    background-color: @medLightBgColor;
  }
}
.fp-bg {
  .fp-group .fp:after {
    background-color: @bgColor;
  }
}
.fp-bg-dark {
  .fp-group .fp:after {
    background-color: @darkBgColor;
  }
}

.fp-group {
  position: relative;

  .fp {
    position: absolute;
    top: -0.45rem;
    left: max(@borderRadiusNew, @gutter);
    z-index: 1;
    padding: 0 (@gutter / 2);
    color: @darkGrey;
    font-size: @fontSizeExtraSmall;
    line-height: 1;

    &:before {
      content: "";
      position: absolute;
      top: 0.45rem;
      left: 0;
      right: 0;
      height: 1px;
      z-index: -1;
      background-color: @white;
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0.225rem;
      left: 0;
      right: 0;
      z-index: -2;
    }
  }
}
