.hidden {
  display: none !important;
}

.no-gutter,
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.load-xs {
  font-size: 1.2em;
  padding: 2px;
}

.load-sm {
  font-size: 1.5rem;
}

.load-md {
  font-size: 3.5rem;
}

.load-lg {
  font-size: 5rem;
}

.text-sm {
  font-size: 0.9em;
}

.pointer {
  cursor: pointer;
}
