.has-status-overlay {
  position: relative;
}

.status-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: @statusOverlayZIndex;

  &.overlay-fixed {
    overflow: hidden;
    position: fixed;
    z-index: (@statusOverlayZIndex + 1);
  }

  > .status-content {
    margin: 0 auto;

    @media screen and (max-width: 512px) {
      width: 75%;
    }

    @media screen and (min-width: 513px) {
      width: 350px;
    }
  }
}

.status-overlay,
.status {

  > .status-content {

    &.content-center {
      text-align: center;
    }

    > .status-heading {
      font-size: 1.25rem;
      border-bottom: 1px solid #E9ECEF;
      padding: 0.25rem 0.5rem;

      &:after {
        content: "";
        width: 1.75rem;
        height: 1.75rem;
        background-size: contain;
        float: right;
      }

      &.heading-success {
        color: @success;

        &:after {
          background-image: url("/assets/img/icon/check_mark_boxed_green.svg");
        }
      }

      &.heading-warning {
        color: @warning;

        &:after {
          background-image: url("/assets/img/icon/warning_yellow.svg");
        }
      }

      &.heading-danger {
        color: @danger;

        &:after {
          background-image: url("/assets/img/icon/warning_red.svg");
        }
      }
    }

    > .status-text {
      padding: 0.25rem 0.5rem;
    }

    > .status-controls {
      text-align: right;
    }
  }

}
