h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: @darkerGrey;
  margin-top: @gutter;
  margin-bottom: (@gutter/2);
}

h1, .h1 {
  font-size: @fontSizeExtraLarge;
  font-weight: normal;
}

h2, .h2 {
  font-size: @fontSizeLarge;
  font-weight: normal;
}

h3, .h3 {
  font-size: @fontSizeMedium;
  font-weight: bold;
}

h4, .h4 {
  font-size: @fontSizeBase;
  font-weight: bold;
}
