// color and dimension variables
@primaryColor:                #000;
@primaryColorHighlight:       brighten(@primaryColor, 20%);
@secondaryColor:              #008000;
@secondaryColorHighlight:     lighten(@secondaryColor, 5%);
@textColorHighlight:          #474747;

@white:                       #ffffff;
@lightGrey:                   #fdfdfd;
@grey:                        #E9ECEF;
@darkGrey:                    #818283;

@lightBgColor:                @lightGrey;
@bgColor:                     @grey;
@darkBgColor:                 @darkGrey;

@lightBorderColor:            @grey;
@darkBorderColor:             @darkGrey;

@linkColor:                   #007bff;
@linkDecoration:              none;
@linkHoverColor:              darken(@linkColor, 15%);
@linkHoverDecoration:         underline;

@danger:                      #dc3545;
@warning:                     #ffc107;
@info:                        #004085;
@success:                     #28a745;

@borderRadius:                0.25rem;
