@import (reference) "../../../theme/variables";

@lpBgColor: @white;
@lpBoxShadow: 0 4px 6px -6px rgba(0, 0, 0, 0.65);

@headerLinkFontSize: 1.1rem;
@headerHeight: 6rem;
@headerIconHeight: 3rem;
@headerIconHMargin: @gutter2x;
@headerLinksSpacing: 0;
@headerLinksHPadding: @gutter2x;
@headerLinkColor: @white;
@headerLinkHoverColor: darken(@headerLinkColor, 10%);

@titleFontSize: 2.75rem;
@subTitleFontSize: @fontSizeMedium;
@titleColor: @white;
@titleShadow: 0 1px 0px rgba(0, 0, 0, 0.35);

@introTabsZIndex: 5;

@introSlideColor: @white;
@introSlideFontSize: @fontSizeLarge;

@footerBgColor: @bgColor;

* {
  font-family: 'Quicksand', sans-serif;
}

.lp-root {
  background-color: @lpBgColor;
}

a.lp-link {
  color: @white;
  text-decoration: none;

  &.loading {
    position: relative;

    &:after {
      content: "";

      position: absolute;
      bottom: 0;
      left: 0;
      right: 100%;
      display: inline-block;
      height: 2px;
      margin-right: @headerLinksHPadding;
      margin-bottom: calc(2.45rem - 2px);
      margin-left: @headerLinksHPadding;

      background-color: @headerLinkColor;
      border-radius: 1px;

      animation: header-link-loading 1s infinite linear;
    }
  }

  &:not(.loading) {
    &:hover,
    &:focus {
      position: relative;

      &:after {
        content: "";

        position: absolute;
        top: calc(50% - 0.5em);
        display: inline-block;
        width: 0.5em;
        height: 1em;
        margin-left: 0.5em;
        margin-bottom: -3px;

        background-image: url("/assets/landing-page/icons/chevron-right.svg");
        background-size: cover;
        background-position: center bottom;

        animation: header-link 0.35s;
      }
    }
  }
}

h1 {
  font-weight: lighter;
  font-size: @fontSizeExtraLarge;
  word-break: break-word;
}

h2 {
  font-size: @fontSizeMedium;
  word-break: break-word;
}

section,
hr {
  margin-top: (@gutter2x*2);
}

.content-img {
  width: 500px;
  margin-top: @gutter;
  margin-bottom: @gutter;

  clear: both;

  &.float-right {
    margin-left: @gutter2x;
  }

  &.float-left {
    margin-right: @gutter2x;
  }
}

@media @xs, @sm {
  .content-img {
    width: 100%;
  }
  section .content-img {

    &.float-left,
    &.float-right {
      margin-right: 0;
      margin-left: 0;
    }
  }
}
@media @md {
  .content-img {
    width: 350px;
  }
}
@media @lg {
  .content-img {
    width: 400px;
  }
}

.header {
  max-height: @headerHeight;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: ((@headerHeight - @headerIconHeight)/2) @gutter2x;

  .header-icon {
    height: @headerIconHeight;
    margin-right: @headerIconHMargin;
    margin-left: @headerIconHMargin;
  }

  .header-links {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-right: -@headerLinksSpacing;

    font-size: @headerLinkFontSize;

    a {
      color: @headerLinkColor;

      padding: ((@headerHeight - @headerLinkFontSize) / 2) @headerLinksHPadding;
      margin-right: @headerLinksSpacing;

      transition: color 0.2s;

      &:hover,
      &:focus {
        color: @headerLinkHoverColor;
      }
    }
  }
}

.intro-screen-container {
  display: flex;
  flex-direction: column;

  position: relative;

  min-height: 100vh;

  background-image: url("/assets/landing-page/bg-main.jpg"),
                    linear-gradient(to bottom right, lighten(#3761AB, 20%), #3761AB); // fallback
  background-size: cover, cover;
  background-position: top center, top left;
}

.test img {
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  margin-top: (@gutter2x*2);
  padding-left: @gutter2x;
  padding-right: @gutter2x;

  color: @titleColor;
  text-shadow: @titleShadow;

  .title {
    font-size: @titleFontSize;
  }

  .subtitle {
    margin-top: @gutter;
    padding: (@gutter/2) @gutter;

    background-color: fade(@black, 25%);
    font-size: @subTitleFontSize;
    letter-spacing: 0.38rem;
  }
}

@media @xs, @sm {
  .title-container {
    margin-top: @gutter2x;
  }
}

::ng-deep .title-highlight {
  display: inline-block;

  font-weight: bold;
  color: #A8D6F0;

  animation: title-highlight 1.5s;
}

.intro-tabs-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 100%;
  margin-bottom: -32px;
  padding-bottom: 32px;

  overflow: hidden;
}

.intro-tabs-content {
  flex-grow: 1;

  display: flex;
  flex-direction: row;
  align-items: center;

  cursor: pointer;
  user-select: none;
}

.intro-tab {
  position: relative;

  display: flex;
  flex-direction: row;
  align-items: center;

  padding: @gutter2x;
  flex-grow: 1;
  flex-basis: 0;

  font-size: @fontSizeLarge;
  color: @white;
  box-shadow: 0 32px 32px -32px rgba(0, 0, 0, 0);

  transition: box-shadow 0.75s, font-weight 0.25s;

  &:hover,
  &:focus,
  &.active {
    font-weight: bold;
  }

  &.active {
    z-index: @introTabsZIndex;

    box-shadow: 0 32px 32px -32px rgba(0, 0, 0, 0.65);

    &:after {
      content: " ";

      position: absolute;
      top: 100%;
      left: 50%;
      height: 0;
      width: 0;

      pointer-events: none;
      border: solid transparent;
      border-color: rgba(0, 0, 0, 0);
      border-top-color: var(--bg-color);

      border-width: 20px;
      margin-left: -20px;
    }
  }
}

@media @xs, @sm {
  .intro-tabs-content .intro-tab {
    max-width: 75vw;
    padding: @gutter;

    font-size: @fontSizeBase;
  }
}

.intro-tab-icon {
  height: 3rem;
  margin-right: @gutter2x;
}

.lp-container,
.lp-text-container,
.lp-container-sm {
  max-width: 1800px;
  margin-right: auto;
  margin-left: auto;
}

.lp-container-sm {
  max-width: 900px;
  padding-right: @gutter2x;
  padding-left: @gutter2x;
}

.lp-text-container {
  max-width: 1200px;
  padding-right: @gutter2x;
  padding-left: @gutter2x;
}

.container-highlight {
  padding: @gutter2x;

  background-color: @bgColor;
  box-shadow: @lpBoxShadow;
}

.intro-slideshow-wrapper {
  position: relative;

  overflow: hidden;
}

.intro-slide {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: @gutter2x;
  width: 100%;

  &.previously-shown {
    z-index: 1;
  }

  &.show {
    z-index: 2;
    animation: intro-modules-slide-show 0.5s;
  }

  .img-container {
    max-width: 1800px;
  }

  img {
    max-width: 100%;
    max-height: 65vh;

    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.65);
  }
}

.intro-slide-description {
  margin-bottom: -@gutter2x;
  padding: @gutter2x;

  color: @introSlideColor;
  font-size: @introSlideFontSize;
  text-align: center;
}

.footer {
  margin-top: (@gutter*4);
  padding-top: (@gutter*4);
  padding-bottom: (@gutter*4);

  background-color: @footerBgColor;
  overflow: hidden;

  .logo {
    height: 50px;
  }
}

.timeline-container {
  > h1 {
    text-align: center;
  }

  section {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.timeline {
  position: relative;

  padding-left: (@gutter2x*2);
  padding-top: @gutter2x;
  padding-bottom: @gutter2x;

  &:before {
    content: "";

    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: @gutter2x;

    background-color: @primaryColor;
    background-image: url("/assets/landing-page/icons/timeline-arrow-down-top.svg"),
                      url("/assets/landing-page/icons/timeline-arrow-down-bottom.svg");
    background-position: left top,
                         left bottom;
    background-repeat: no-repeat;
  }
}

.img-flex {
  display: flex;
  flex-direction: row;

  margin: -@gutter;

  > * {
    margin: @gutter;
  }
}

@media @xs, @sm, @md {
  .img-flex {
    flex-direction: column;
  }
}

.img-sm {
  height: 10rem;
  max-width: 100%;

  box-shadow: @lpBoxShadow;
}

.timeline-highlight {
  position: relative;

  padding-bottom: @gutter;
  margin: 0;

  &:after {
    content: "";

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: @gutter2x;

    background-color: @primaryColor;
    background-image: url("/assets/landing-page/icons/timeline-arrow-down-top.svg"),
                      url("/assets/landing-page/icons/timeline-arrow-down-bottom.svg");
    background-position: left top,
                         left bottom;
    background-repeat: no-repeat;
  }

  &.end {
    padding-bottom: 0;

    &:after {
      background-image: url("/assets/landing-page/icons/timeline-arrow-down-top.svg");
      background-position: left top;
    }
  }

  > div {
    padding: @gutter (@gutter2x*2);

    color: @white;
    background-color: @primaryColor;
  }
}

.feature-list {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: 0;
  padding: 0;

  list-style-type: none;

  > li {
    flex-basis: 0;
    flex-grow: 1;

    padding: @gutter2x;

    background-color: darken(@bgColor, 5%);

    &:not(:first-child) {
      margin-left: (@gutter/2);
    }

    > img {
      height: 3rem;
      margin-right: @gutter;
    }
  }
}

@media @xs, @sm, @md {
  .feature-list {
    flex-direction: column;
    align-items: normal;

    > li {
      padding: @gutter @gutter2x;

      &:not(:first-child) {
        margin-top: (@gutter/2);
        margin-left: 0;
      }
    }
  }
}

.footer-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-attribution {
  margin-top: (@gutter2x*2);

  font-size: @fontSizeExtraSmall;
  color: @subtleTextColor;
}

@media @xs {
  .header {
    padding-right: @gutter;
    padding-left: @gutter;

    .header-icon {
      margin-right: (@headerIconHMargin/2);
      margin-left: (@headerIconHMargin/2);
    }
  }
}

@keyframes header-link-loading {
  0% {
    left: 0;
    right: 100%;
  }
  50% {
    left: 0;
    right: 0;
  }
  100% {
    left: 100%;
    right: 0;
  }
}

@keyframes header-link {
  0% {
    opacity: 0;
    transform: translateX(-0.5em);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes title-highlight {
  0%, 75% {
    font-weight: normal;
    color: @titleColor;
  }
  100% {
    font-weight: bold;
    color: #A8D6F0;
  }
}

@keyframes intro-modules-slide-show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
