.ui-steps {
  width: 100%;
  background-color: #fdfdfd;

  .ui-steps-item {
    width: 25%;
    padding: 0.75rem;
    box-shadow: inset 0px -1px 0px 0px darken(@lightGrey, 5%);

    &.ui-state-highlight {
      box-shadow: inset 0px -2px 0px 0px #008000;

      .ui-menuitem-link {
        > .ui-steps-number{
          color: #474747 !important;
        }
        > .ui-steps-title {
          color: lighten(#474747, 15%) !important;
        }
      }
    }

    .ui-menuitem-link {
      padding: 0;
      line-height: 1.15;

      > .ui-steps-number {
        font-size: 1.5rem;
        color: rgba(0, 0, 0, 0.5);
      }

      > .ui-steps-title {
        font-size: 0.85rem;
        color: rgba(0, 0, 0, 0.425);
      }
    }
  }
}
