@import (reference) "../../../../../../theme/theme.less";

.search-input {
  padding-left: 3.2rem;
  background-image: url("/assets/img/icon/dark/search.svg");
  background-position: 1rem 50%;
  background-repeat: no-repeat;
  background-size: 1.5rem;
}

.search-info-wrapper {
  position: sticky;
  top: 0;
  z-index: 1;
  max-height: 50vh;

  overflow-y: auto;
  background-color: @bgColor;

  > * {
    padding: @gutter;
  }
}

.search-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  min-height: 5rem;

  .search-status {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .search-features {
    display: flex;
    flex-direction: row;
    margin: -(@gutter/2) -@gutter;
  }

  .search-feature-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: (@gutter/2) @gutter;
  }
}

.search-info-group {
  margin: @gutter;

  .search-info-group-title {
    font-size: @fontSizeLarge;
    color: @subtleTextColor;
    margin-bottom: @gutter;
  }
}

.bulk-action-btn {
  margin: (@gutter/2);
}

.status-holder {
  position: relative;
}

.user-container {
  display: flex;
  flex-direction: row;

  padding: 0;

  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  &:first-child .status:last-child {
    border-top-right-radius: @borderRadiusNew;
  }
  &:last-child .status:last-child {
    border-bottom-right-radius: @borderRadiusNew;
  }

  > .info-container {
    flex-grow: 1;

    margin: @gutter @gutter2x;
  }

  > .status-container {
    display: flex;
    flex-direction: row;
    user-select: none;

    .status {
      display: flex;
      justify-content: center;
      align-items: center;

      padding: 1rem;

      cursor: pointer;
      font-size: @fontSizeSmall;
      color: @darkerGrey;
      background-color: darken(@lightBgColor, 1%);

      &:hover {
        background-color: darken(@lightBgColor, 3%);
      }

      &.danger {
        background-color: @danger;
        color: @white;

        &:hover {
          background-color: darken(@danger, 5%);
        }
      }

      &.dark {
        background-color: darken(@lightBgColor, 4%);
        color: @white;

        &:hover {
          background-color: darken(@lightBgColor, 7%);
        }
      }
    }
  }
}

@media @xs, @sm {
  .user-container {
    flex-direction: column;

    .status {
      flex-basis: 0;
      flex-grow: 1;
    }
  }
}

.info-popover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -0.25rem;
  margin-bottom: -0.25rem;

  > .info-item {
    display: flex;
    flex-direction: row;
    padding: 0.25rem 0;

    > i {
      flex-shrink: 0;
    }

    .info-annotation {
      font-size: @fontSizeExtraSmall;
      color: @subtleTextColor;
    }
  }
}

.status-bar {
  margin-left: -0.25rem;
  margin-right: -0.25rem;

  > .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: @fontSizeExtraSmall;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    color: @darkerGrey;

    &.btn-danger {
      color: @white;
    }

    > i {
      margin-right: 0.5rem;
    }
  }

  > .status {
    border-radius: 1rem;
    margin: 0 0.25rem;
    background-color: @bgColor;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-size: @fontSizeExtraSmall;
    color: @darkerGrey;

    &.danger {
      background-color: @danger;
      color: @white;
    }

    > i {
      margin-right: 0.5rem;
    }
  }
}

.get-link-copy-field {
  padding: 0.1rem 0.5rem;
  font-size: 0.6rem;
  margin-top: 0.5rem;
  background-image: url("/assets/img/icon/dark/clipboard.svg");
  background-position: center right 0.5rem;
  background-repeat: no-repeat;
  background-size: 0.8rem;
  padding-right: 1.5rem;
}

.role-container {
  margin: 0.25rem -0.125rem;

  .role {
    display: inline-block;
    margin: 0.125rem;
    border-radius: 1rem;
    font-size: @fontSizeExtraSmall;
    background-color: @bgColor;
    color: @subtleTextColor;
    padding: 0.25rem 1.25rem 0.25rem 0.35rem;
    background-image: url("/assets/img/icon/dark/plus.svg");
    background-size: 0.85rem;
    background-repeat: no-repeat;
    background-position: center right 0.25rem;
    cursor: pointer;

    &:hover {
      color: darken(@subtleTextColor, 15%);
    }

    &.role-existing {
      background-color: @successBg;
      color: @successDark;
      background-image: url("/assets/img/icon/special/cross-success.svg");

      &:hover {
        color: darken(@successDark, 15%);
      }
    }
  }
}

.role-add {
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}
