@import "../../../../../../theme/variables";

.map-wrapper {
  height: 350px;
}

.adm-tree-map-annotation {
  background-color: @lightBgColor;

  .coords {
    color: @black;
  }
}

::ng-deep .content-cat:nth-child(even) {
  .adm-tree-map-annotation {
    background-color: @white;
  }
}


.add-btn {
  width: 1.5rem;
  height: 100%;

  background-image: url("/assets/img/icon/dark/plus.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  opacity: 0.7;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

::ng-deep ut-tree-select {
  width: 100%;
}
