@import "../../../../../theme/variables";

.popover-trigger {
  font-size: 1.25rem;
  cursor: pointer;

  &:hover {
    color: @darkerGrey;
  }

  &.popover-trigger-heading {
    float: right;
    margin-top: 0.75rem;
  }
}

.btn {
  position: relative;

  &.active:after {
    content: "";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("/assets/img/icon/light/check.svg");
    background-size: 3rem;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    opacity: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: @borderRadiusOuterNew;
  }
}

.row {
  .col {
    padding-right: 0.125rem !important;
    padding-left: 0.125rem !important;
    &:first-child {
      padding-left: 15px !important;
    }
    &:last-child {
      padding-right: 15px !important;
    }
  }

}

.list-group {

  li {
    &.todo {
      border-left: solid @warning medium;
    }
    &.done {
      border-left: solid @success medium;

      .fa {
        color: @success;
      }
    }
  }

}

.collapse-arrow {
  &.collapsed {
    background-image: url('/assets/img/arrow_closed.svg');
  }
  background-image: url('/assets/img/arrow_open.svg');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 20px 20px;
}

.card {
  border: 0;
  border-radius: @borderRadiusOuterNew;
  background-color: @lightBgColor;

  > .card-header {
    border: 0;
    background-color: @lightBgColor;
    border-radius: @borderRadiusOuterNew;
    cursor: pointer;

    &:hover {
      background-color: darken(@lightBgColor, 2%);
    }

    h5:before {
      display: inline-block;
      border-radius: @borderRadiusNew;
      color: @white;
      width: 2.5rem;
      height: 2.5rem;
      text-align: center;
      float: left;
      padding: 0.35rem;
      box-shadow: 0 1px 1px @darkBorderColor;
      margin: -0.5rem 0.5rem -0.5rem -1rem;
      opacity: 1; // remove
      transition: opacity 1s; // remove
      background-size: 2rem;
      background-position: center;
      background-repeat: no-repeat;
    }

    h5.done:before {
      content: "";
      background-image: url("/assets/img/icon/light/check.svg");
      background-position: center;
      background-size: 1.5rem;
      background-repeat: no-repeat;
      background-color: @success;
    }

    > .card-header-icon {
      border-radius: @borderRadiusNew;
      width: 2.5rem;
      height: 2.5rem;
      float: right;
      margin: -0.5rem -1rem -0.5rem 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      box-shadow: 0 1px 1px @darkBorderColor;
    }
  }

  .card-body {

    h5 {
      font-size: 1.1rem;
      color: @textColorHighlight;
      text-align: right;
    }

    .result-wrapper:not(:first-child) {
      margin-top: 1rem;
    }
  }

  &.card-buds > .card-header > .card-header-icon {
    &:nth-child(1) {
      background-image: url('/assets/img/bud_icon_3.png');
    }

    &:nth-child(2) {
      background-image: url('/assets/img/bud_icon_2.png');
    }

    &:nth-child(3) {
      background-image: url('/assets/img/bud_icon_1.png');
    }
  }

}

.card .btn {
  border-radius: @borderRadiusOuterNew;
  border-color: @lightBorderColor;

  &.active,
  &:hover {
    background-color: @white;
    border-color: @darkBorderColor;
  }

  > img {
    border-radius: @borderRadiusOuterNew;
  }
}
