@import (reference) "../../../theme/variables";

@controlsBgColor: rgba(100, 100, 100, 0.5);
@controlsHeight: 45px;

.wrapper {
  position: relative;
  display: inline-block;

  cursor: pointer;

  .expand {
    position: absolute;
    right: @gutter;
    bottom: @gutter;
    width: 1.5rem;
    height: 1.5rem;

    background-image: url("/assets/img/icon/special/fullscreen.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    opacity: 0.4;

    transition: opacity 200ms;
  }

  &:hover .expand {
    opacity: 0.8;
  }
}

.fullscreen-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: @zoomZIndex;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.75);

  &.show,
  &.closing {
    display: flex;
  }

  animation: i-open 300ms;

  &.closing {
    animation: i-close 300ms;
  }

  &:hover {
    .slide-next,
    .slide-previous {
      opacity: 1;
    }
  }

  .fullscreen-content-wrapper {
    max-height: calc(100vh - (@gutter2x*2));
    max-width: calc(100vw - (@gutter2x*2) - 5rem);

    overflow: hidden;
  }

  .fullscreen-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 2rem;
    height: 2rem;

    margin: @gutter;

    background-image: url("/assets/img/icon/light/close.svg");
    background-position: center;
    background-size: contain;

    cursor: pointer;
  }

  .slide-next,
  .slide-previous {
    position: absolute;
    top: calc(50% - (@controlsHeight/2));

    width: 60px;
    height: @controlsHeight;

    opacity: 0;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: @controlsBgColor;

    cursor: pointer;

    transition: opacity 250ms;
  }

  .slide-previous {
    left: 0;
    background-image: url("/assets/img/icon/light/arrow-left.svg");
  }

  .slide-next {
    right: 0;
    background-image: url("/assets/img/icon/light/arrow-right.svg");
  }
}

@media (pointer: coarse) {
  .fullscreen-wrapper {
    .slide-next,
    .slide-previous {
      opacity: 1;
    }
  }
}

@keyframes i-open
{
  0%   {transform: translateY(25px); opacity: 0;}
  100% {transform: translateY(0); opacity: 1;}
}

@keyframes i-close
{
  0%   {transform: translateY(0); opacity: 1;}
  100% {transform: translateY(25px); opacity: 0;}
}

::ng-deep .fullscreen-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;

  margin: auto;
  max-height: calc(100vh - (@gutter2x*2));
  max-width: calc(100vw - (@gutter2x*2) - 5rem);

  background-color: @white;
  box-shadow: @boxShadowZoom;
}
