@import (reference) "../../../../../theme/variables";

@fullscreenBtnBgColor: @primaryColor;
@fullscreenBtnDimensions: 30px;

.wrapper {
  position: relative;
  display: inline-block;

  .expand {
    display: none;
  }

  &.handle-open {
    cursor: pointer;

    .fullscreen-btn {
      position: absolute;
      right: @gutter;
      bottom: @gutter;
      width: @fullscreenBtnDimensions;
      height: @fullscreenBtnDimensions;

      display: block;
      background-image: url("/assets/img/icon/special/fullscreen.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 50%;
      background-color: @fullscreenBtnBgColor;
      border-radius: 50%;
      box-shadow: none;

      opacity: 0.4;

      transition: opacity @transitionDurationS,
                  box-shadow @transitionDurationM;
    }

    &:hover .fullscreen-btn {
      box-shadow: @boxShadow;
      opacity: 1;
    }
  }
}

@m2BorderRadius: @borderRadiusSecondary;
@m2HeadingColors: #555555, #666666;
@m2HeadingShadows: 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.075);
@m2HeadingSizes: 1.5rem, @fontSizeMedium;
@m2CloseHeight: 2.5rem;
@m2ControlsDimension: 2rem;

.modal2-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @modalZIndex;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  background-color: rgba(0, 0, 0, 0);
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(0px);
  transition: backdrop-filter @transitionDurationM,
              background-color @transitionDurationM,
              opacity @transitionDurationM;

  &.show {
    background-color: rgba(0, 0, 0, 0.15);
    opacity: 1;
    pointer-events: all;
    backdrop-filter: blur(20px);
  }
}

.modal2-wrapper {
  margin-top: -@m2CloseHeight;
}

.modal2-close {
  height: @m2CloseHeight;

  background-image: url("/assets/img/icon/light/cross.svg");
  background-size: contain;
  background-position: center right;
  background-repeat: no-repeat;

  cursor: pointer;
  opacity: 0.5;
  transition: opacity @transitionDurationS;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.modal2-container {
  position: relative;

  overflow: hidden;
  background-color: fade(@white, 75%);
  border-radius: @m2BorderRadius;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.15);
}

.modal2-controls {
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 100%;

  background-size: @m2ControlsDimension;
  background-repeat: no-repeat;
  background-position-y: calc(100% - @gutter);
  cursor: pointer;
  opacity: 0.4;

  transition: opacity @transitionDurationS;

  &:focus,
  &:hover {
    opacity: 1;
  }

  &.view-previous {
    left: 0;

    background-image: url("/assets/img/icon/special/fullscreen-previous.svg");
    background-position-x: @gutter;
  }

  &.view-next {
    right: 0;

    background-image: url("/assets/img/icon/special/fullscreen-next.svg");
    background-position-x: calc(100% - @gutter);
  }
}

.modal2-content-wrapper {
  position: relative;

  padding-right: @gutter2x;
  padding-left: @gutter2x;
  overflow: auto;

  &.mode-img {
    padding-right: 0;
    padding-left: 0;

    .modal2-content {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

.modal2-content {
  padding-top: @gutter*3;
  padding-bottom: @gutter*3;
}

.modal2-content-wrapper,
::ng-deep .modal2-content-wrapper.mode-img .modal2-content img {
  min-width: 25vw;
  max-width: calc(100vw - @gutter2x);
  max-height: calc(100vh - @gutter2x * 4);
}

// modal content heading-styles
.loop(@i) when (@i <= length(@m2HeadingColors)) {
  @color: extract(@m2HeadingColors, @i);
  @size: extract(@m2HeadingSizes, @i);
  @shadow: extract(@m2HeadingShadows, @i);

  ::ng-deep .modal2-content h@{i} {
    color: @color;
    font-size: @size;
    text-shadow: @shadow;
  }

  .loop((@i + 1));
}

.loop(1);
