@import "../../../../theme/variables";

.nav-bottom {
  border-top: 1px solid #E9ECEF;
  background-color: #fdfdfd;
  z-index: 101;
}

.nav-bottom .navbar-info {
  font-size: 1.35em;
}

.steps-wrapper {
  .steps {
    margin-top: -@borderRadiusNew;
    padding-top: @borderRadiusNew;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;

    a {
      text-decoration: none;
    }

    .step-title {
      font-size: 0.9rem;
    }

    .step {
      padding: 0.75rem;
      flex-basis: 0;
      flex-grow: 1;
      text-align: center;
      line-height: 1.15;
      color: @darkGrey;

      &.step-done {
        box-shadow: inset 0px -1px 0px 0px @secondaryColorHighlight;
      }

      &.step-disabled {
        color: rgba(0, 0, 0, 0.5);
        pointer-events: none;

        > .step-number {
          font-size: 1.5rem;
          color: rgba(0, 0, 0, 0.5);
        }

        > .step-title {
          font-size: 0.85rem;
          color: rgba(0, 0, 0, 0.425);
        }
      }

      &.step-highlight {
        color: #474747;
        box-shadow: inset 0px -2px 0px 0px @secondaryColor;

        > .step-number {
          color: #474747 !important;
        }

        > .step-title {
          color: lighten(#474747, 15%) !important;
        }
      }

      > .step-number {
        font-size: 1.5rem;
        color: @textColorHighlight;
      }

      > .step-title {
        font-size: 0.85rem;
        color: lighten(@textColorHighlight, 5%);
      }
    }
  }
}

.obs-container {

  &.done .obs-header{
    background-color: @successBg;
    color: @successColor;

    &:after {
      background-image: url("/assets/img/icon/special/check-success.svg");
    }

    &:hover {
      background-color: darken(@successBg, 3%);
    }
  }

  .obs-header {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: @gutter;
    font-size: @fontSizeMedium;
    background-color: @medLightBgColor;
    cursor: pointer;

    &:after {
      content: "";
      width: 1.75rem;
      height: 1.75rem;
      margin-left: @gutter;

      background-image: url("/assets/img/icon/black/arrow-right.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &:hover{
      background-color: darken(@medLightBgColor, 3%);
    }
  }

  .obs-res-container .obs-res {
    background-color: @medLightBgColor;
    padding: (@gutter/2);

    user-select: none;
    cursor: pointer;

    &:hover {
      background-color: darken(@medLightBgColor, 3%);
    }

    .obs-res-counter {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      font-size: @fontSizeExtraLarge;
      padding-bottom: (@gutter/2);

      > .text {
        font-size: @fontSizeBase;
        color: @subtleTextColor;
        word-break: break-word;
        text-align: center;
      }
    }
    .obs-res-img {
    }
    .obs-res-img-placeholder {
      padding: @gutter2x @gutter;
      background-color: @white;
    }
  }

 .btn.btn-check {
    position: relative;

    &.active:after {
      content: "";
      position: absolute;
      left:0;
      top:0;
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;

      background-color: rgba(0, 0, 0, 0.5);
      background-image: url("/assets/img/icon/light/check.svg");
      background-size: 50%;
      background-position: center;
      background-repeat: no-repeat;

      color: #ffffff;
      opacity: 0.75;
      border-radius: @borderRadiusOuterNew;
    }
  }

  .btn-count {
    position: relative;

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      padding-bottom: (@gutter/2);

      text-align: center;
      line-height: 1;

      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));

      color: #ffffff;
      font-size: 3rem;
      opacity: 0.75;
      border-radius: @borderRadiusOuterNew;
    }
  }
}

.obs-insufficient-progress {
  margin-top: @gutter;
  margin-bottom: @gutter;

  &:last-child {
    margin-bottom: 0;
  }
}

@media @xs {
  .obs-container .obs-res-container {
    min-width: 50%;
    max-width: calc(100% / var(--result-amount)) !important;
  }
}

@media @sm {
  .obs-container .obs-res-container {
    min-width: 33.333%;
    max-width: calc(100% / var(--result-amount)) !important;
  }
}

@media @md {
  .obs-container .obs-res-container {
    min-width: 25%;
    max-width: calc(100% / var(--result-amount)) !important;
  }
}

.obs-container .obs-res-container {
  flex-grow: 1;
  flex-basis: 0;

  width: calc(100% / var(--result-amount));
  max-width: 250px;
}

::ng-deep .content-cat:nth-child(even) {
  .obs-container .obs-content {
    background-color: @white;

    .obs-obj-container {
      background-color: @lightBgColor;
    }
  }
}

::ng-deep .content-cat:nth-child(odd) {
  .obs-container .obs-content .obs-obj-container {
    background-color: @white;

    .obs-res-img-placeholder {
      background-color: @lightBgColor;
    }
  }
}

.send-disabled,
.content-cat.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.user-permission-container {
  max-width: 500px;
}
