@import (reference) "../../../theme/variables";

@toolbar-padding: @gutter @borderRadiusNew (@borderRadiusNew + @gutter) @borderRadiusNew;
@input-min-height: 5rem;

.editor-container {
  text-align: left;
}

.editor-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: -@borderRadiusNew;
  padding: @toolbar-padding;
  background-color: @bgColor;
}

.editor-input{
  min-height: @input-min-height;
}
