@import (reference) "../../../theme/theme.less";

.user-info {
  margin-top: -(@borderRadiusNew/2);
  padding: (@borderRadiusNew/2) @borderRadiusNew @borderRadiusNew @borderRadiusNew;
  border-radius: @borderRadiusNew;
  background-color: @medLightBgColor;

  .disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  .account-link-btn {
    background-color: darken(@grey, 2%);
    border-radius: 50%;
    color: @darkestGrey;
    width: 150px;
    height: 150px;

    &:hover {
      box-shadow: 0 0 0 1px lighten(@darkestGrey, 45%) inset;
      //background-color: lighten(@grey, 4%);
      color: lighten(@darkestGrey, 2%);
    }
  }
}
