.content-cat-banner.statistics .banner {
  background-image: url("/assets/img/banner/statistics.jpg");
}

.content-cat-highlight-bar {
  max-width: 100%;
  overflow: hidden;

  .item {
    min-width: 9.5rem;
  }
}
