@import (reference) "../../../../../theme/variables";

.cms-layout-two-column {
  display: flex;
  flex-direction: row;

  margin-left: -(@gutter/2);
  margin-right: -(@gutter/2);

  > .column {
    margin: 0 (@gutter/2);

    flex-basis: 0;
    flex-grow: 1;
  }
}
