@import (reference) "../../../../../theme/variables";

a.btn {
  display: inline-flex;
  flex-direction: row;
  align-items: center;

  background-color: @white;
  border: solid @lightBorderColor @borderWidth;
  border-radius: 0.5em;

  > * {
    flex-shrink: 0;
  }
}
